<?xml version="1.0" encoding="UTF-8"?>
<system name="nios2">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element cfi_flash_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element clk.clk
   {
      datum clock_domain
      {
         value = "clk";
         type = "String";
      }
   }
   element clk
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
   }
   element cpu_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element igor_mac
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
   }
   element jtag_uart_0
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element nios2
   {
   }
   element sdram_0
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
   }
   element spi_0
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
   }
   element timer_0
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element timer_1
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element tri_state_bridge_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element uart_0
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="deviceFamily" value="CYCLONEIII" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="hardcopyCompatible" value="false" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="projectName" value="de0_nios2.qpf" />
 <parameter name="systemHash" value="-8967510309" />
 <parameter name="timeStamp" value="1324958358593" />
 <module name="clk" kind="clock_source" version="9.1" enabled="1">
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="clockFrequencyKnown" value="true" />
 </module>
 <module name="cpu_0" kind="altera_nios2" version="9.1" enabled="1">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Dynamic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="cfi_flash_0.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_10" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="sdram_0.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_4" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="breakSlave">cpu_0.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   name="tri_state_bridge_0"
   kind="altera_avalon_tri_state_bridge"
   version="9.1"
   enabled="1">
  <parameter name="registerIncomingSignals" value="true" />
 </module>
 <module
   name="cfi_flash_0"
   kind="altera_avalon_cfi_flash"
   version="9.1"
   enabled="1">
  <parameter name="addressWidth" value="22" />
  <parameter name="corePreset" value="CUSTOM" />
  <parameter name="dataWidth" value="8" />
  <parameter name="holdTime" value="40" />
  <parameter name="setupTime" value="40" />
  <parameter name="sharedPorts">s1/data,s1/address,s1/read_n</parameter>
  <parameter name="timingUnits" value="NS" />
  <parameter name="waitTime" value="160" />
 </module>
 <module
   name="jtag_uart_0"
   kind="altera_avalon_jtag_uart"
   version="9.1"
   enabled="1">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module name="uart_0" kind="altera_avalon_uart" version="9.1" enabled="1">
  <parameter name="baud" value="115200" />
  <parameter name="dataBits" value="8" />
  <parameter name="fixedBaud" value="false" />
  <parameter name="parity" value="NONE" />
  <parameter name="simCharStream" value="" />
  <parameter name="simInteractiveInputEnable" value="false" />
  <parameter name="simInteractiveOutputEnable" value="false" />
  <parameter name="simTrueBaud" value="false" />
  <parameter name="stopBits" value="1" />
  <parameter name="syncRegDepth" value="2" />
  <parameter name="useCtsRts" value="true" />
  <parameter name="useEopRegister" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
 </module>
 <module name="timer_0" kind="altera_avalon_timer" version="9.1" enabled="1">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module name="timer_1" kind="altera_avalon_timer" version="9.1" enabled="1">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module name="spi_0" kind="altera_avalon_spi" version="9.1" enabled="1">
  <parameter name="clockPhase" value="0" />
  <parameter name="clockPolarity" value="0" />
  <parameter name="dataWidth" value="8" />
  <parameter name="disableAvalonFlowControl" value="false" />
  <parameter name="insertDelayBetweenSlaveSelectAndSClk" value="false" />
  <parameter name="insertSync" value="false" />
  <parameter name="lsbOrderedFirst" value="false" />
  <parameter name="masterSPI" value="true" />
  <parameter name="numberOfSlaves" value="1" />
  <parameter name="syncRegDepth" value="2" />
  <parameter name="targetClockRate" value="500000" />
  <parameter name="targetSlaveSelectToSClkDelay" value="99999.99999999999" />
 </module>
 <module
   name="sdram_0"
   kind="altera_avalon_new_sdram_controller"
   version="9.1"
   enabled="1">
  <parameter name="TAC" value="5.5" />
  <parameter name="TMRD" value="3" />
  <parameter name="TRCD" value="20.0" />
  <parameter name="TRFC" value="70.0" />
  <parameter name="TRP" value="20.0" />
  <parameter name="TWR" value="14.0" />
  <parameter name="casLatency" value="3" />
  <parameter name="columnWidth" value="8" />
  <parameter name="dataWidth" value="16" />
  <parameter name="generateSimulationModel" value="true" />
  <parameter name="initNOPDelay" value="0.0" />
  <parameter name="initRefreshCommands" value="2" />
  <parameter name="masteredTristateBridgeSlave" value="" />
  <parameter name="model" value="custom" />
  <parameter name="numberOfBanks" value="4" />
  <parameter name="numberOfChipSelects" value="1" />
  <parameter name="pinsSharedViaTriState" value="false" />
  <parameter name="powerUpDelay" value="100.0" />
  <parameter name="refreshPeriod" value="15.625" />
  <parameter name="registerDataIn" value="true" />
  <parameter name="rowWidth" value="12" />
 </module>
 <module name="igor_mac" kind="eth_ocm" version="9.1" enabled="1">
  <parameter name="MEM_WIDTH" value="32" />
  <parameter name="TOTAL_DESCRIPTORS" value="128" />
  <parameter name="MDIO_CLOCK_DIVIDER" value="100" />
  <parameter name="TX_FIFO_DEPTH" value="128" />
  <parameter name="TX_BURST_ENABLE" value="true" />
  <parameter name="TX_BURST_TARGET" value="8" />
  <parameter name="RX_FIFO_DEPTH" value="1024" />
  <parameter name="RX_BURST_ENABLE" value="true" />
  <parameter name="RX_BURST_TARGET" value="8" />
 </module>
 <connection kind="clock" version="9.1" start="clk.clk" end="cpu_0.clk" />
 <connection
   kind="clock"
   version="9.1"
   start="clk.clk"
   end="tri_state_bridge_0.clk" />
 <connection kind="clock" version="9.1" start="clk.clk" end="cfi_flash_0.clk" />
 <connection kind="clock" version="9.1" start="clk.clk" end="jtag_uart_0.clk" />
 <connection kind="clock" version="9.1" start="clk.clk" end="uart_0.clk" />
 <connection kind="clock" version="9.1" start="clk.clk" end="timer_0.clk" />
 <connection kind="clock" version="9.1" start="clk.clk" end="timer_1.clk" />
 <connection kind="clock" version="9.1" start="clk.clk" end="spi_0.clk" />
 <connection kind="clock" version="9.1" start="clk.clk" end="sdram_0.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.instruction_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04000000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04000000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.instruction_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="tri_state_bridge_0.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="9.1"
   start="tri_state_bridge_0.tristate_master"
   end="cfi_flash_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="jtag_uart_0.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x07001000" />
 </connection>
 <connection
   kind="interrupt"
   version="9.1"
   start="cpu_0.d_irq"
   end="jtag_uart_0.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection kind="avalon" version="6.1" start="cpu_0.data_master" end="uart_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x07001020" />
 </connection>
 <connection kind="interrupt" version="9.1" start="cpu_0.d_irq" end="uart_0.irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="timer_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x07001040" />
 </connection>
 <connection kind="interrupt" version="9.1" start="cpu_0.d_irq" end="timer_0.irq">
  <parameter name="irqNumber" value="3" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="timer_1.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x07001060" />
 </connection>
 <connection kind="interrupt" version="9.1" start="cpu_0.d_irq" end="timer_1.irq">
  <parameter name="irqNumber" value="4" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="spi_0.spi_control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x070010e0" />
 </connection>
 <connection kind="interrupt" version="9.1" start="cpu_0.d_irq" end="spi_0.irq">
  <parameter name="irqNumber" value="6" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.instruction_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x08000000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x08000000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu_0.data_master"
   end="igor_mac.control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x07004000" />
 </connection>
 <connection
   kind="clock"
   version="9.1"
   start="clk.clk"
   end="igor_mac.avalon_clock" />
 <connection
   kind="interrupt"
   version="9.1"
   start="cpu_0.d_irq"
   end="igor_mac.control_irq">
  <parameter name="irqNumber" value="15" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="igor_mac.rx_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x08000000" />
 </connection>
 <connection
   kind="avalon"
   version="6.1"
   start="igor_mac.tx_master"
   end="sdram_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x08000000" />
 </connection>
</system>
