<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"../de0ec8_25drv.v" Line 1076: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">p0_cmd_req</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"../de0ec8_25drv.v" Line 1077: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">p0_cmd_instr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"../de0ec8_25drv.v" Line 1078: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">p0_cmd_bl</arg>&gt;. Formal port size is <arg fmt="%d" index="2">6</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"../de0ec8_25drv.v" Line 1079: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">p0_cmd_byte_addr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">30</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"../de0ec8_25drv.v" Line 1081: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">p0_wr_mask</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"../gen_vdp.v" Line 295: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_b</arg>&gt;. Formal port size is <arg fmt="%d" index="2">18</arg>-bit while actual signal size is <arg fmt="%d" index="1">9</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"../gen_vdp.v" Line 309: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_b</arg>&gt;. Formal port size is <arg fmt="%d" index="2">18</arg>-bit while actual signal size is <arg fmt="%d" index="1">9</arg>-bit.
</msg>

</messages>

