vhdl work "../src/T80/T80_Pack.vhd"
verilog work "../xil_multiplier_s21xu7.v"
vhdl work "../src/T80/T80_Reg.vhd"
vhdl work "../src/T80/T80_MCode.vhd"
vhdl work "../src/T80/T80_ALU.vhd"
vhdl work "../sn76489/sn76489_comp_pack-p.vhd"
vhdl work "../sn76489/sn76489_attenuator.vhd"
verilog work "../xil_blk_mem_gen_v7_1_dp512x9.v"
verilog work "../xil_blk_mem_gen_v7_1_dp512x18.v"
verilog work "../xil_blk_mem_gen_v7_1_dp128x32.v"
verilog work "../xil_blk_mem_gen_rom16x1k.v"
verilog work "../vm8_parameter.v"
vhdl work "../src/TG68I_fast.vhd"
vhdl work "../src/T80/T80.vhd"
vhdl work "../sn76489/sn76489_tone.vhd"
vhdl work "../sn76489/sn76489_noise.vhd"
vhdl work "../sn76489/sn76489_latch_ctrl.vhd"
vhdl work "../sn76489/sn76489_clock_div.vhd"
verilog work "../Genesis_OS_ROM.v"
verilog work "../xil_blk_mem_gen_16x4k.v"
vhdl work "../src/TG68I.vhd"
vhdl work "../src/T80/T80se.vhd"
verilog work "../sp3a_xy32.v"
vhdl work "../sn76489/sn76489_top.vhd"
verilog work "../os_rom.v"
verilog work "../gen_vdp.v"
verilog work "../gen_io.v"
verilog work "../gen_fm8.v"
verilog work "../gen_arb.v"
verilog work "../xil_clk_wiz_v3_6_100x54.v"
verilog work "../mg_cram.v"
verilog work "../mg_arb8.v"
verilog work "../gen_top8.v"
verilog work "../dac9f.v"
verilog work "../nexyx3_25drv.v"
