Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/PROJECT/EAGLE/MBEC8/MBEC8_DEBUG.dri

 Date              : 2013/04/11 10:19:58
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   126
 T02   0.0315inch    26
 T03   0.0320inch    26
 T04   0.0354inch     8
 T05   0.0360inch    10
 T06   0.0374inch     4
 T07   0.0394inch     8
 T08   0.0400inch    58
 T09   0.0433inch    20
 T10   0.0512inch     4
 T11   0.0590inch     5
 T12   0.0787inch     1
 T13   0.0866inch     6
 T14   0.0906inch     6
 T15   0.1102inch     4
 T16   0.1260inch    14

Total number of drills: 326

Plotfiles:

 C:/PROJECT/EAGLE/MBEC8/MBEC8_DEBUG.drd
