			  Z80 ASSEMBLER - ZASM VER 1.6
                      	;
                      	; Orignal IPL  (under X1IPL)
                      	;
                      	
                      	; ★固定番地でなければならない物
                      	;
                      	;		offset_066 … NMIリセット
                      	;		offset_1CF … IPL overlay
                      	;		offset_21A … Disk Read
                      	
                      	;-----------------------------------------------------------------------------
                      	
  FF80                	TXTCUR		equ		0ff80h
  FF86                	TXTATR		equ		0ff86h
                      	
  FF87                	DRV_NUM		equ		0ff87h
  FF8A                	ERR_RET		equ		0ff8ah
                      	
                      	
  0000                				org		0
                      	
  0000  310000        	main:			ld		sp, 0
  0003  CD3C00        					call	init
                      	;;				call	txtram_clear	; <-- debug : skip
  0006  11F001        					ld		de, welcome_msg	; <-- 
  0009  CD7B00        					call	txt_print		; <--
                      	;;				call	vram_clear		; <--
  000C  111702        					ld		de, finding_msg	; <--
  000F  CD7B00        					call	txt_print
  0012  CDDD00        					call	isdriveready
  0015  380D          					jr		c, fdcnotready
  0017  CD0B01        					call	loadfirstsec
  001A  CD8C01        					call	imagecheck
  001D  200A          					jr		nz, nosyserr
  001F  CDB401        					call	execsysfile
  0022  18FE          	mine:			jr		mine
                      	
  0024  110802        	fdcnotready:	ld		de, notfound_msg
  0027  1808          					jr		errorend
  0029  11A301        	nosyserr:		ld		de, nosystem_msg
  002C  1803          					jr		errorend
  002E  112E02        	fdcerror:		ld		de, error_msg
  0031  CD7B00        	errorend:		call	txt_print
  0034  01FC0F        					ld		bc, 0ffch
  0037  AF            					xor		a
  0038  ED79          					out		(c), a
  003A  18FE          	error_mine:		jr		error_mine
                      	
                      	
                      	
                      	
  003C  210000        	init:			ld		hl, 0
  003F  2280FF        					ld		(TXTCUR), hl
  0042  3E07          					ld		a, 7
  0044  3286FF        					ld		(TXTATR), a
                      	
  0047  212E00        					ld		hl, fdcerror
  004A  228AFF        					ld		(ERR_RET), hl
  004D  AF            					xor		a
  004E  3287FF        					ld		(DRV_NUM), a
                      	
  0051  010018        					ld		bc, 1800h
  0054  3E01          					ld		a, 1
  0056  ED79          					out		(c), a
  0058  0C            					inc		c
  0059  3E28          					ld		a, 40
  005B  ED79          					out		(c), a
  005D  C9            					ret
                      	
                      	;------------------------------------------------------------ NMI
                      	
  005E  00            					nop
  005F  00            					nop
  0060  C30000        	offset_066:		jp		main
                      	
                      	;------------------------------------------------------------ txt sub
                      	
  0063  010020        	txtram_clear:	ld		bc, 2000h
  0066  2607          					ld		h, 7
  0068  CD6F00        					call	txtram_clrst
  006B  0630          					ld		b, 30h
  006D  2620          					ld		h, 20h
  006F  110008        	txtram_clrst:	ld		de, 800h
  0072  ED61          	txtram_clrlp:	out		(c),h
  0074  03            					inc		bc
  0075  1B            					dec		de
  0076  7A            					ld		a, d
  0077  B3            					or		e
  0078  20F8          					jr		nz, txtram_clrlp
  007A  C9            					ret
                      	
  007B  1A            	txt_print:		ld		a, (de)
  007C  B7            					or		a
  007D  C8            					ret		z
  007E  CD8400        					call	txt_print1
  0081  13            					inc		de
  0082  18F7          					jr		txt_print
                      	
                      	
  0084  2A80FF        	txt_print1:		ld		hl, (TXTCUR)
  0087  FE20          					cp		20h
  0089  3815          					jr		c, ctrlcode
  008B  C5            					push	bc
  008C  CDAC00        					call	calc_txtadrs
  008F  F5            					push	af
  0090  3A86FF        					ld		a, (TXTATR)
  0093  ED79          					out		(c), a
  0095  CBE0          					set		4, b				; 	or	b, 10h
  0097  F1            					pop		af
  0098  ED79          					out		(c), a
  009A  2C            					inc		l
  009B  2280FF        					ld		(TXTCUR), hl
  009E  C1            					pop		bc
  009F  C9            					ret
                      	
                      	
  00A0  FE0D          	ctrlcode:		cp		0dh
  00A2  2801          					jr		z, cur_cr
  00A4  C9            					ret
  00A5  2E00          	cur_cr:			ld		l, 0
  00A7  24            					inc		h
  00A8  2280FF        					ld		(TXTCUR), hl
  00AB  C9            					ret
                      	
  00AC  D5            	calc_txtadrs:	push	de
  00AD  E5            					push	hl
  00AE  D1            					pop		de
  00AF  6C            					ld		l, h
  00B0  2600          					ld		h, 0
  00B2  E5            					push	hl
  00B3  C1            					pop		bc
  00B4  29            					add		hl, hl			; 40 = (4+1) * 8
  00B5  29            					add		hl, hl
  00B6  09            					add		hl, bc
  00B7  29            					add		hl, hl
  00B8  29            					add		hl, hl
  00B9  29            					add		hl, hl
  00BA  4B            					ld		c, e
  00BB  0620          					ld		b, 20h
  00BD  09            					add		hl, bc
  00BE  E5            					push	hl
  00BF  C1            					pop		bc
  00C0  D5            					push	de
  00C1  E1            					pop		hl
  00C2  D1            					pop		de
  00C3  C9            					ret
                      	
                      	;------------------------------------------------------------ vram sub
                      	
  00C4  01021A        	vram_clear:		ld		bc, 1a02h
  00C7  3E60          					ld		a, 60h
  00C9  ED79          					out		(c),a
  00CB  3E40          					ld		a, 40h
  00CD  ED79          					out		(c),a
  00CF  010000        					ld		bc, 0
  00D2  2600          					ld		h, 0
  00D4  110040        					ld		de, 4000h
  00D7  CD7200        					call	txtram_clrlp
  00DA  ED78          					in		a,(c)
  00DC  C9            					ret
                      	
                      	
  00DD  01FC0F        	isdriveready:	ld		bc, 0ffch
  00E0  3E80          					ld		a, 80h
  00E2  ED79          					out		(c), a
  00E4  0EF8          					ld		c, 0f8h
  00E6  1604          					ld		d, 4
  00E8  210000        					ld		hl, 0
  00EB  ED78          	readychk_lp:	in		a, (c)
  00ED  F2FA00        					jp		p, driveready
  00F0  2B            					dec		hl
  00F1  7D            					ld		a, l
  00F2  B4            					or		h
  00F3  20F6          					jr		nz, readychk_lp
  00F5  15            					dec		d
  00F6  20F3          					jr		nz, readychk_lp
  00F8  37            					scf
  00F9  C9            					ret
  00FA  A7            	driveready:		and		a
  00FB  C9            					ret
                      	
                      	;------------------------------------------------------------ fdc sub
                      	
  00FC  CD0101        	fdcctrl:		call	fdcwait					; b = 0fh
  00FF  ED79          					out		(c), a
  0101  F5            	fdcwait:		push	af
  0102  0EF8          					ld		c, 0f8h
  0104  ED78          	fdcwaitlp:		in		a, (c)
  0106  0F            					rrca
  0107  38FB          					jr		c, fdcwaitlp
  0109  F1            					pop		af
  010A  C9            					ret
                      	
                      	
  010B  110000        	loadfirstsec:	ld		de, 0
  010E  2100FE        					ld		hl, 0fe00h
  0111  3E01          					ld		a, 1
                      	
  0113  08            	file_read:		ex		af, af'
  0114  7B            					ld		a, e
  0115  07            					rlca
  0116  CB12          					rl		d
  0118  07            					rlca
  0119  CB12          					rl		d
  011B  07            					rlca
  011C  CB12          					rl		d
  011E  07            					rlca
  011F  CB12          					rl		d
  0121  7B            					ld		a, e
  0122  E60F          					and		0fh
  0124  5F            					ld		e, a
  0125  3A87FF        	fread_lp:		ld		a, (DRV_NUM)
  0128  E60F          					and		0fh
  012A  F680          					or		80h
  012C  CB42          					bit		0, d
  012E  2802          					jr		z, diskface0
  0130  F610          					or		10h
  0132  01FC0F        	diskface0:		ld		bc, 0ffch
  0135  ED79          					out		(c), a
  0137  7A            					ld		a, d
  0138  CB3F          					srl		a
  013A  0EFB          					ld		c, 0fbh
  013C  ED79          					out		(c), a
  013E  3E10          					ld		a, 10h
  0140  CDFC00        					call	fdcctrl
  0143  1C            	fread_trklp:	inc		e
  0144  0EFA          					ld		c, 0fah
  0146  ED59          					out		(c), e
  0148  0EF8          					ld		c, 0f8h
  014A  ED78          					in		a, (c)
  014C  E698          					and		98h
  014E  2808          					jr		z, fread_skok
  0150  CD8201        					call	motor_off
  0153  2A8AFF        					ld		hl, (ERR_RET)
  0156  E3            					ex		(sp), HL
  0157  C9            					ret
                      	
  0158  3E80          	fread_skok:		ld		a, 80h
  015A  ED79          					out		(c), a
  015C  0EF8          	read1sec_lp:	ld		c, 0f8h
  015E  ED78          					in		a, (c)
  0160  0F            					rrca
  0161  300B          					jr		nc, read1sec_ed
  0163  0F            					rrca
  0164  30F6          					jr		nc, read1sec_lp
  0166  0EFB          					ld		c, 0fbh
  0168  ED78          					in		a, (c)
  016A  77            					ld		(hl), a
  016B  23            					inc		hl
  016C  18EE          					jr		read1sec_lp
  016E  08            	read1sec_ed:	ex		af, af'
  016F  3D            					dec		a
  0170  280B          					jr		z, fread_ed
  0172  08            					ex		af, af'
                      	
  0173  7B            					ld		a, e
  0174  FE10          					cp		10h
  0176  38CB          					jr		c, fread_trklp
  0178  14            					inc		d
  0179  1E00          					ld		e, 0
  017B  18A8          					jr		fread_lp
                      	
  017D  3E02          	fread_ed:		ld		a, 2
  017F  CDFC00        					call	fdcctrl
  0182  3A87FF        	motor_off:		ld		a, (DRV_NUM)
  0185  E60F          					and		0fh
  0187  0EFC          					ld		c, 0fch
  0189  ED79          					out		(c), a
  018B  C9            					ret
                      	
                      	
                      	
  018C  2100FE        	imagecheck:		ld		hl, 0fe00h
  018F  7E            					ld		a, (hl)
  0190  FE01          					cp		1
  0192  C0            					ret		nz
  0193  2E0E          					ld		l, 0eh
  0195  7E            					ld		a, (hl)
  0196  FE53          					cp		'S'
  0198  C0            					ret		nz
  0199  23            					inc		hl
  019A  7E            					ld		a, (hl)
  019B  FE79          					cp		'y'
  019D  C0            					ret		nz
  019E  23            					inc		hl
  019F  7E            					ld		a, (hl)
  01A0  FE73          					cp		's'
  01A2  C9            					ret
                      	
  01A3  4E6F2073797374	nosystem_msg	db	"No system files!", 0
                      	
  01B4  2100FE        	execsysfile:	ld		hl, 0fe00h
  01B7  1100FF        					ld		de, 0ff00h
  01BA  012000        					ld		bc, 20h
  01BD  EDB0          					ldir
  01BF  15            					dec		d
  01C0  1E0E          					ld		e, 0eh
  01C2  AF            					xor		a
  01C3  12            					ld		(de), a
  01C4  1E01          					ld		e, 01h
  01C6  CD7B00        					call	txt_print
                      	
  01C9  2A12FF        	offset_1CF:		ld		hl, (0ff12h)		; length
  01CC  2B            					dec		hl
  01CD  24            					inc		h
  01CE  7C            					ld		a, h
  01CF  2A14FF        					ld		hl, (0ff14h)		; adrs
  01D2  ED5B1EFF      					ld		de, (0ff1eh)		; trk, sec
  01D6  CD1301        					call	file_read
                      	
  01D9  21EA01        					ld		hl, prog_run
  01DC  1178FF        					ld		de, 0ff78h
  01DF  010600        					ld		bc, 6
  01E2  EDB0          					ldir
  01E4  2A16FF        					ld		hl, (0ff16h)		; startadrs
  01E7  C378FF        					jp		0ff78h
  01EA  01001E        	prog_run:		ld		bc, 01e00h
  01ED  ED79          					out		(c), a
  01EF  E9            					jp		(hl)
                      	
                      	
  01F0  5831454D552049	welcome_msg		db	"X1EMU IPL version 1.01", 13, 0
  0208  6E6F7420666F75	notfound_msg	db	"not found!", 0, 0
  0214  C31301        	offset_21A		jp	file_read
  0217  53656172636869	finding_msg		db	"Searching FD images...", 0
  022E  46444320657272	error_msg		db	"FDC error!", 0
                      	
  0239                		end
