JAPANESE 日本語(UTF-8)

DE0拡張基板 DE0EC8のデバッグ情報

2013年2月4日

発注した基板がまもなく到着。しかし、だ。不具合に気付いてしまった。
アルテラのCycloneはFPGA内部でPLLのカスケードができないのを忘れていた。
仕方がないので、OSCが載っている基板の配線を変更してPLLをフィードバックしよう。
修正の方針はDE0EC8_DEBUGのような感じ。

欲しい周波数はNTSCの3.57MHz。
27MHzからは以下の計算でPPMの誤差しか出ない。

27MHz*5*7/3/11 =28.63MHz =8fsc(NTSC)

実際に使うのは15fsc=53.69MHzとそれを7分周した7.67MHz。
50MHzからは以下の計算で出てくる。
DE0に搭載のCyclone3なら、PLLを2段で作成可能。

50MHz*3*7/4/11=23.86MHz 23.86MHz*9/4=53.69MHz

いきなり基板の修正を始めるのはアレなので、代わりに54MHzを作ってデバッグを進める。
ちなみに15fscはメガドラ兄さんの腹時計。

2013年2月5日

基板到着。
製造はハッピーPCBに依頼。
http://www.happypcb.com/store/

DE0EC8-1基板(仮 シリアル)とDE0EC8-2基板(仮 ビデオ)の仮組画像。
開封 P1000100.jpg
PCB P1000101.jpg
前方 P1000102.jpg
後方 P1000103.jpg
上方 P1000104.jpg

ビデオ基板の穴位置は採寸がいまいち間違ってたので、DE0に取り付けるとずれる。対策は4mmぐらいに拡張？
シリアル基板の7セグの切り欠きはいまいちなんだけど、いじるとビデオ基板に影響が出るんだよな。
DE0のLEDも斜め前から見えるから問題なし。

