Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/PROJECT/EAGLE/DE0EC8/DE0EC8A.dri

 Date              : 2013/04/11 9:25:21
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   192
 T02   0.0315inch     6
 T03   0.0320inch     8
 T04   0.0354inch    12
 T05   0.0360inch   122
 T06   0.0394inch     8
 T07   0.0400inch    10
 T08   0.0433inch     4
 T09   0.0512inch     4
 T10   0.0590inch     5
 T11   0.0630inch     2
 T12   0.0906inch     2
 T13   0.1260inch     1
 T14   0.1299inch     2
 T15   0.1378inch     3

Total number of drills: 381

Plotfiles:

 C:/PROJECT/EAGLE/DE0EC8/DE0EC8A.drd
